# mod_fcgid
LoadModule fcgid_module /usr/lib/apache2/modules/mod_fcgid.so
SocketPath run/fcgidsock

FcgidMaxProcesses           20
FcgidMinProcessesPerClass   1
FcgidMaxProcessesPerClass   20
FcgidMaxRequestsPerProcess  3000
FcgidBusyTimeout            900
FcgidIOTimeout              900
FcgidOutputBufferSize       131072
FcgidMaxRequestInMem        524288
FcgidMaxRequestLen          1073741824

FcgidInitialEnv             LANG en_US.UTF-8
FcgidInitialEnv             LC_ALL en_US.UTF-8
FcgidPassHeader             Authorization


##
## Subdomain breaking-bytes.alwaysdata.net (674149)
##

<VirtualHost *>
ServerName breaking-bytes.alwaysdata.net


## Site default, apache_custom (472624) - address breaking-bytes.alwaysdata.net (658445)
Alias /default_apache_icons/ "/usr/share/apache2/icons/"

<Location /cgi-bin/>
  Options ExecCGI
  AddHandler fcgid-script .fcgi
  AddHandler cgi-script .cgi
</Location>

# PHP
AddType application/x-httpd-fastphp4 .php4
Action application/x-httpd-fastphp4 /cgi-bin/php4.fcgi
AddType application/x-httpd-fastphp5 .php5 .php
Action application/x-httpd-fastphp5 /cgi-bin/php5.fcgi

ScriptAlias /cgi-bin/ "/home/breaking-bytes/cgi-bin/"

# instead of htaccess and rewrite
# Alias /songhistory/ /home/breaking-bytes/somafm/songhistory/
<Location /songhistory/>
  Order allow,deny
  Allow from All
  Options ExecCGI
  AddHandler fcgid-script .fcgi .py
</Location>

ScriptAlias /songhistory/ /home/breaking-bytes/somafm/songhistory/somafm.fcgi

ProxyPass /songhistory/indiepop http://somafm.com/indiepop/songhistory.html
ProxyPassReverse /songhistory/indiepop http://somafm.com/indiepop/songhistory.html

ProxyPass /songhistory/poptron http://somafm.com/poptron/songhistory.html
ProxyPassReverse /songhistory/poptron http://somafm.com/poptron/songhistory.html

ProxyPass /somafm/indiepop http://ice1.somafm.com/indiepop-128-mp3
ProxyPassReverse /somafm/indiepop http://ice1.somafm.com/indiepop-128-mp3

ProxyPass /somafm/poptron http://ice1.somafm.com/poptron-128-mp3
ProxyPassReverse /somafm/poptron http://ice1.somafm.com/poptron-128-mp3

DocumentRoot /home/breaking-bytes/somafm/www
DirectoryIndex index.html
<Directory />
    AllowOverride All
</Directory>
</VirtualHost>

